CompareGraphs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown"
        x:Class="CompareGraphs.MainWindow"
        Title="MainWindow" Height="400" Width="900" MinWidth = "650px" MinHeight = "200px">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" MinHeight="45"/>
            <RowDefinition Height="161*" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" MinWidth="80"/>
            <ColumnDefinition Width="110*" MinWidth="60"/>
            <ColumnDefinition Width="110*" MinWidth="60"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="110*" MinWidth="80"/>
            <ColumnDefinition Width="110*" MinWidth="60"/>
            <ColumnDefinition Width="110*" MinWidth="60"/>

        </Grid.ColumnDefinitions>


        <Button x:Name = "btnSelectFirstGraphFile" Content = "Select File" Margin = "10"
			Click = "btnSelectFirstGraphFile_Click" Grid.Column = "2" Grid.Row = "0" MinHeight="25" MinWidth="40"/>
        <Button x:Name = "btnClearFirstGraph" Content = "Clear" Margin = "10"
			Click = "btnClearFirstGraph_Click" Grid.Row = "0" MinHeight="25" MinWidth="40"/>

        <Button x:Name="btnSelectSecondGraphFile" Content = "Select File" Margin = "10"
			Grid.Column = "7" Grid.Row = "0" Click = "btnSelectSecondGraphFile_Click" MinHeight="25" MinWidth="40"/>
        <Button x:Name = "btnClearSecondGraph" Content = "Clear" Margin = "10"
			Click = "btnClearSecondGraph_Click" Grid.Column = "9" Grid.Row = "0" MinHeight="25" MinWidth="40"/>

        <Canvas x:Name = "csFirstGraph" Background = "GreenYellow"  Margin="10" Grid.Row="1" Grid.Column = "0" Grid.ColumnSpan="3"/>
        <Canvas x:Name = "csSecondGraph" Background = "GreenYellow" Margin = "10" Grid.Row = "1" Grid.Column = "7" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="dgFirstGraphG" Margin="10,10,0,10" Grid.Row = "1" Grid.Column= "3"
			AutoGenerateColumns="false" HeadersVisibility="Column" CanUserAddRows="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="G" MinWidth="46" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgFirstGraphP" Margin="0,10,10,10" Grid.Row = "1" Grid.Column= "4"
			AutoGenerateColumns="false" HeadersVisibility="Column" CanUserAddRows="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="P" MinWidth="46" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgSecondGraphG" Margin="10,10,0,10" Grid.Row = "1" Grid.Column= "5"
			AutoGenerateColumns="false" HeadersVisibility="Column" CanUserAddRows="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="G" MinWidth="46" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgSecondGraphP" Margin="0,10,10,10" Grid.Row = "1" Grid.Column= "6"
			AutoGenerateColumns="false" HeadersVisibility="Column" CanUserAddRows="True" CanUserSortColumns="False" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="P" MinWidth="46" Binding="{Binding Path = Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name = "btnClearFirstGraph_Copy" Content = "Compare" Margin = "10"
        	Click = "btnCompareGraphs_Click" Grid.Column="3" MinHeight="25" MinWidth="50" Grid.ColumnSpan="4"/>
        <Button x:Name = "btnOkFirstGraph" Content = "Ok" Margin = "10"
        	Click = "btnOkFirstGraph_Click" Grid.Column = "1" Grid.Row = "0" MinHeight="25" MinWidth="40"/>
        <Button x:Name = "btnOkSecondGraph" Content = "Ok" Margin = "10"
        	Click = "btnOkSecondGraph_Click" Grid.Column = "8" MinHeight="25" MinWidth="40"/>
    </Grid>
</Window>
